<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ummc-cabel</title>
</head>
<body>
    <header>
        <div class="h-logo"><img src="image/ummc_logo_h.svg" alt=""></div>
        <div class="menu">
            <a href="#branches">отрасли применения</a>
            <a href="#quality">качество</a>
            <a href="#characteristic">разновидности</a>
            <a href="#application">заявка</a>
        </div>
    </header>
    <div class="page_cable">
        <img src="image/cable_page.svg" alt="">
    </div>
            <section class="one-section">
                <div class="tablet"><img src="image/tablet.svg" alt=""></div>
                <div class="cable"><img src="image/cable.svg" alt=""></div>
                <div class="one-section_text">
                    <p class="one-section_title">угмк-кабель</p>
                    <div class="one-section_subtitle">
                        <p>надежность</p>
                        <p>качество</p>
                        <p>долговечность</p>
                    </div>
                </div>
            </section>
            <section id="branches" class="two-section">
                <div class="name">
                    <p>отрасли применения нашеи продукции</p>
                </div>
                <div class="content-two">
                    <div class="card">
                        <p class="title">энергетика</p>
                        <p class="subtitle">Продукция для строительства и<br>
                            реконструкции кабельных линий и<br>
                            распределительных сетей</p>
                        <div class="icon"><img class="e-tower" src="image/e-tower.svg" alt=""></div>
                    </div>
                    <div class="card">
                        <p class="title">транспорт</p>
                        <p class="subtitle">Продукция для внутренних и<br>
                            наружных соединений<br>
                            общепромышленного транспорта</p>
                        <div class="icon"><img src="image/troll-bus.svg" alt=""></div>
                    </div>
                    <div class="card">
                        <p class="title">строительство</p>
                        <p class="subtitle">Продукция для энергоснабжения<br>
                            объектов гражданского и<br>
                            промышленного строительства</p>
                        <div class="icon"><img src="image/crane.svg" alt=""></div>
                    </div>
                </div>
            </section>
            <section id="quality" class="three-section">
                <div class="name">
                    <p>Высокое качество продукции<br>
                        АО «уралэлектромедь» это:</p>
                </div>
                <div class="content-three">
                    <div class="t">
                        <p class="text">ГОСТ 16442-80</p>
                        <p class="text">Качественные технологические материалы</p>
                        <p class="text">Мониторинг и контроль производственных процессов</p>
                        <p class="text">Проведение испытаний кабельно-проводниковой продукции
                            в аккредитованном Госстандартом России испытательном центре</p>
                    </div>
                    <div class="barcode"><img src="image/code.svg" alt=""></div>
                </div>
            </section>
            <section id="characteristic" class="four-section">
                <div class="name">
                    <p>разновидности кабеля</p>
                </div>
                <div class="slider">
                    <section id="mySlider" class="splide" aria-label="Splide Basic HTML Example">
                        <div class="splide__arrows">
                            <button class="splide__arrow splide__arrow--prev">
                                <img src="image/left.svg" alt="">
                            </button>
                            <button class="splide__arrow splide__arrow--next">
                                <img src="image/right.svg" alt="">
                            </button>
                        </div>
                        <div class="splide__track">
                              <ul class="splide__list">
                                  <li class="splide__slide">
                                    <div class="name">
                                        <p>ВВГнг-LS</p>
                                    </div>
                                    <div class="text sm">
                                        <p>Кабель для дома. Находится на первом месте по популярности и массовости применения. Предназначен для прокладки внутренних силовых сетей.</p>
                                    </div>
                                   </li>
                                  <li class="splide__slide">
                                    <div class="name">
                                        <p>ПВС</p>
                                    </div>
                                    <div class="text sr">
                                        <p>Провод с оболочкой и изоляцией из поливинилхлоридного пластиката соединительный с максимальным сечением жил от 0,75 мм2 до 16 мм2 и количеством от 2 до 5.</p>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="name">
                                        <p>ШВВП</p>
                                    </div>
                                    <div class="text">
                                        <p>Провод плоский с жилами, расположенными параллельно, сечением от 0,5 мм2  до 0,75 мм2 при их количестве от 2 до 3. Прекрасно подходит для изготовления удлинительных шнуров и присоединения электроприборов небольшой мощности.</p>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="name">
                                        <p>КГТП-ХЛ</p>
                                    </div>
                                    <div class="text">
                                        <p>Кабель на напряжение до 660 В переменного тока с изоляцией и оболочкой из термоэластопласта с сечением медных многопроволочных жил от 0,75 мм2 до 240 мм2 и их количеством от 1 до 5. Оптимальный выбор для организации питания мощных подвижных силовых механизмов.</p>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="name">
                                        <p>РК</p>
                                    </div>
                                    <div class="text">
                                        <p>Радиочастотный коаксиальный кабель для квартиры. Когда возникает необходимость подключить домашний телевизор к телевидению аналогового или цифрового наземного вещания, то этот кабель по своим конструктивным и функциональным характеристикам подходит как нельзя лучше.</p>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="name">
                                        <p>СИП-4</p>
                                    </div>
                                    <div class="text">
                                        <p>Провод с алюминиевыми жилами с сечением от 16 мм2 и полиэтиленовой изоляцией. Фактически не имеет альтернативы при устройстве воздушных вводов в частные жилые дома от воздушных линий электропередач 0,4 кВ, в том числе при наружной прокладке по стенам зданий.</p>
                                    </div>
                                  </li>
                              </ul>
                        </div>
                      </section>
                </div>
                <div class="button mdl"><a href="!#">полныи список</a></div>
            </section>
            <section id="application" class="five-section">
                <div class="name">
                    <p>оставить заявку</p>
                </div>
                <div class="content">
                    <div class="left-c">
                        <div class="fio">
                            <input type="text" name="fio" id="fio">
                            <p>фио</p>
                        </div>
                        <div class="email">
                            <input type="email" name="email" id="email">
                            <p>почта</p>
                        </div>
                        <div class="topic">
                            <input type="text" name="topic" id="topic">
                            <p>тема</p>
                        </div>
                        <div class="message">
                            <textarea id="message" name="message" rows="1"></textarea>
                        </div>
                        <div class="button">
                            <a href="!#">отправить</a>
                        </div>
                    </div>
                    <div class="right-c">
                        <img src="image/logo_card.svg" alt="">
                    </div>
                </div>
            </section>
    <footer>
        <div class="f-top">
            <div class="f-logo">
                <img class="f-logo_f" src="image/ummc_logo-f1.svg" alt=""><br>
                <img class="f-logo_t" src="image/ummc_logo-f2.svg" alt="">
            </div>
            <div class="contacts">
                <p class="title">контакты</p>
                <a href="!#" class="subtitle">+7 (34368) 7-77-77</a><br>
                <a href="!#" class="subtitle">8-800-7000-400</a><br>
                <a href="!#" class="subtitle">sup@uralcooper.com</a><br>
                <a href="!#" class="subtitle">Свердловская область, Верхняя Пышма,</a><br>
                <a href="!#" class="subtitle">Успенский проспект, 1, 624091</a><br>
                <p class="subtitle">Время работы:</p>
                <p class="time">пн-пт 9:00-19:00</p>
            </div>
            <div class="products">
                <p class="title">продукты</p>
                <a href="!#">Медные катоды</a><br>
                <a href="!#">Медная катанка</a><br>
                <a href="!#">Драгоценные и редкие<br>металлы</a><br>
            </div>
            <div class="about">
                <p class="title">о компании</p>
                <a href="!#">Новости</a><br>
                <a href="!#">FAQ</a><br>
                <a href="!#">Вакансии</a><br>
            </div>
        </div>
        <div class="f-down">
            <p>© Уралэлектромедь 2024</p>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="/js/main.js"></script>
</html>